<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS蓋板練習</title>

    <style>
        *{
            margin: 0;
        }

        .modal-wrapper{
            position: fixed;
            background-color: bisque;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: none;
        }
        .modal-wrapper.active{
            display: block;
        }
        .modal-content{
            position: absolute;
            width: 80%;
            max-width: 600px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%)translateY(-50%);
            background-color: aquamarine;
            padding: 30px;
            border-radius: 10px;

        }
        .btn-close{
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="javascript:;" onclick="openModal();" id="open-modal">打開蓋板</a>
    <div class="modal-wrapper">
        <div class="modal-content">
            <div id="btn-close-switch" class="btn-close">X</div>    
        廣告區塊
        </div>
    </div>



  <script>
        let modalWrapper   = document.getElementsByClassName('modal-wrapper')[0]
        let btnCloseSwitch = document.getElementById('btn-close-switch')
        
        modalWrapper.addEventListener('click',closeModal)
        btnCloseSwitch.addEventListener('click',closeModal)

        //函式名稱
        function openModal(){
            modalWrapper.classList.add('active')
        } // openModal end

        function closeModal(e){
            console.log(e.target)
            console.log(this)
            if(e.target == this){
                console.log('符合')
                modalWrapper.classList.remove('active')
            }else{
                console.log('不符')
            }
        } //closeModal end

</script>
</body>
</html>