<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點小圖換大圖</title>
    <style>
        .comtainer{
            margin: auto;
            width: 80%;
            max-width: 1140px;
        }
        
        .img-fluid{
            width: 100%;
        }

        .main-img{
            margin-bottom: 10px;
        }
        
        .thumbnails{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .thumbnails>img{
            width: 100px;
            margin-right: 0px;
            margin-bottom: 5px;
            border: 3px solid rgb(255, 255, 255);
            cursor: pointer;
        }
        .thumbnails>img.active{
            border: 3px solid orange;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="main-img">
            <img class="img-fluid" src="images/IMG_8109.PNG" alt="">
        </div>
        
        <p id="product-description">1</p>
        
        <div class="thumbnails">
            <img class="active" src="images/IMG_8109.PNG" alt="1">
            <img class="" src="images/IMG_7368.JPG" alt="2">
            <img class="" src="images/IMG_7784.JPG" alt="3">
            <img class="" src="images/IMG_7843.PNG" alt="4">
            <img class="" src="images/IMG_6661.JPG" alt="5">
            <img class="" src="images/IMG_7368.JPG" alt="6">
            <img class="" src="images/IMG_7784.JPG" alt="7">
            <img class="" src="images/IMG_7843.PNG" alt="8">
            
        </div>

    </div>

    <!--主程式 使用jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        $('.thumbnails>img').on('click', function(e){
            $('.main-img>img').attr('src',$(this).attr('src'))
            //大圖的src屬性路徑與點擊的縮圖的src屬性路徑交換//

            $('#product-description').text( $(this).attr('alt') )
            // html():包含標籤  text():純文字 val():表單值

            $(this).addClass('active')
            $(this).siblings().removeClass('active')
        })//thumbnails>img end
    </script>
</body>
</html>